#-----------------------------------------------------------------------
#
#   globals.properties : \ub85c\uceec
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# \uc11c\ubc84\ud658\uacbd \uc124\uc815(\uac1c\ubc1c:DEV, \uc2a4\ud14c\uc774\uc9d5:STG, \uc6b4\uc601:LIVE)
Globals.OnServerType = DEV

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql
Globals.UserName=nestors
Globals.Password=nestors123!


#mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://192.168.45.61:3306/egove_test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC


#-----------------------------------------------------------------------
# DB \uc554\ud638\ud654 \uc0ac\uc6a9\uc5ec\ubd80(Y:\uc0ac\uc6a9, N:\uc0ac\uc6a9\uc548\ud568)
#-----------------------------------------------------------------------
Globals.db.encrypt = N

#-----------------------------------------------------------------------
# \ud398\uc774\uc9d5 \uad00\ub828
#-----------------------------------------------------------------------
page.size = 10
page.row.size = 10

#-----------------------------------------------------------------------
# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815
#-----------------------------------------------------------------------
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath = E:/workspace/egovSample/upload
# \uc5c5\ub85c\ub4dc \ud30c\uc77c \uc6a9\ub7c9 (1024 * 1024 * 30 => 30M)
Globals.maxFileSize 	= 31457280
# \ud655\uc7a5\uc790(\ud5c8\uc6a9\ud560 \ud655\uc7a5\uc790\ub97c ".\ud655\uc7a5\uc790" \ud615\ud0dc\ub85c \uc5f0\ub2ec\uc544 \uae30\uc220\ud55c\ub2e4.)
Globals.extWhiteList	= .gif.jpg.jpeg.png.hwp.xls.xlsx.doc.docx.ppt.pptx.pdf.zip.txt


